apiVersion: v1
kind: ConfigMap
metadata:
  name: sesuite-env-variables
  namespace: argo
data:
  DB_USERNAME: postgresadmin
  DB_PASSWORD: admin123
  DB_URL: jdbc:postgresql://3.109.191.110:31496/postgresdb