# Default values for sesuite-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameSpace: argo

configMap:
  cepConfig:
    name: sesuite-cep-config
  cepNatsConfig:
    name: sesuite-cep-nats-config

